// wide screens
@include mediaXl {
  .projects{
      grid-template-columns: repeat(4,1fr);
  }
}

// Desktops and laptops
@include mediaLg {
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
 
// Tablets and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
          transform: translate3d(0,0,0);
    
          }
    }

    .menu-nav {
        height: 60vh;
        transform: translate3d(-100%,0,0);
        font-size: 15px;

    }

    .menu-branding {
        height: 40vh;
        transform: translate3d(100%,0,0);

    }

    .books-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3'
        'job4'
        'job5'
        'job6';
        grid-template-columns: 1fr;

    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}

// smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 60px;
    }
    main#home h2{
        font-size: 20px;
    }
    .projects{
        grid-template-columns: 1fr;
    }

    .boxes{
        div {
            font-size: 0.6rem;
            border: 3px #fff solid;
            padding: 0.3rem 0.3rem;
            margin-bottom: 2rem;
            @include easeOut;
    
    
            &:hover{
                padding: 0.1rem 0.1rem;
                background: $secondary-color;
                color: set-text-color($secondary-color);
                span {
                    color: set-text-color($secondary-color);
                }
            }
        }
    }
}
